[gd_scene format=4 uid="uid://1xhlgl8mbiq5"]

[ext_resource type="Script" uid="uid://c4biyargu6h0p" path="res://scripts/flower_row.gd" id="1_0gvdt"]
[ext_resource type="PackedScene" uid="uid://ns45ohpev2s6" path="res://scenes/tile_map_layer.tscn" id="1_k8w0g"]
[ext_resource type="PackedScene" uid="uid://7a43kg2ldtft" path="res://scenes/tile_map_layer_addons.tscn" id="3_1uy7x"]

[node name="flower-row" type="Node2D" unique_id=2073363717]
script = ExtResource("1_0gvdt")

[node name="TileMapLayer" parent="." unique_id=1264887566 instance=ExtResource("1_k8w0g")]
tile_map_data = PackedByteArray("AAAAAAAABAAAAAYAAAABAAAABAABAAYAAAACAAAABAACAAYAAAADAAAABAAAAAYAAAAEAAAABAABAAYAAAAFAAAABAACAAYAAAAGAAAABAAAAAYAAAAHAAAABAABAAYAAAAIAAAABAACAAYAAAAJAAAABAAAAAYAAAAKAAAABAABAAYAAAALAAAABAACAAYAAAAMAAAABAAAAAYAAAANAAAABAABAAYAAAAOAAAABAACAAYAAAAPAAAABAAJAAUAAAD//wAABAAJAAUAAAA=")

[node name="TileMapLayer2" parent="." unique_id=1234454671 instance=ExtResource("3_1uy7x")]
tile_map_data = PackedByteArray("AAAAAAAAAQAAAAQAAAABAAAAAQAAAAQAAAACAAAAAQAAAAQAAAADAAAAAQAAAAQAAAAEAAAAAAABAAAAAAAFAAAAAQAAAAQAAAAGAAAAAAAFAAIAAAAHAAAAAQAAAAQAAAAIAAAAAQAAAAQAAAAJAAAAAQAAAAQAAAAKAAAAAQAAAAQAAAALAAAAAQAAAAQAAAAMAAAAAQAAAAQAAAANAAAAAQAAAAQAAAAOAAAAAQAAAAQAAAA=")
